<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pretty - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <div class="hero-wrap js-fullheight" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-8 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
          	<div class="icon">
          		<a href="index.html" class="logo">
          			<span class="flaticon-flower"></span>
          			<h1></h1>
          		</a>
          	</div>
            <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">سالن زیبایی ژینورا</h1>
            <p class="mb-5" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"> <a href="#"></a></p>

            <p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="https://vimeo.com/45830194" class="btn btn-white btn-outline-white px-4 py-3">مشاهده خدمات ما</a></p>
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
			
			<!-- <a class="navbar-brand" href="index.html">ژینورا</a> -->
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> منو
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	
	        <ul class="navbar-nav ml-auto">
				
	          <li class="nav-item active"><a href="index.html" class="nav-link">تماس با ما</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">درباره ما</a></li>
	          <li class="nav-item"><a href="services.html" class="nav-link">خدمات</a></li>
	          <li class="nav-item"><a href="work.html" class="nav-link">کار</a></li>
	          <li class="nav-item"><a href="blog.html" class="nav-link">وبلاگ</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">خانه</a></li>
			
			 
	        </ul>
	      </div>
		  <a id="n1" class="navbar-brand" href="index.html">ژینورا</a>
	    </div>
	  </nav>
    <!-- END nav -->

    <section class="ftco-section">
    	<div class="container">
    		<div class="row">
          <div class="col-md-4 ftco-animate">
            <div class="media d-block text-center block-6 services">
              <div class="icon d-flex mb-3"><span class="flaticon-facial-treatment"></span></div>
              <div class="media-body">
                <h3 class="heading">پوست و مراقبت از زیبایی</h3>
                <p>با ورود به دنیای ما زیبایی را با خود به همراه خواهید داشت</p>
              </div>
            </div>      
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="media d-block text-center block-6 services">
              <div class="icon d-flex mb-3"><span class="flaticon-cosmetics"></span></div>
              <div class="media-body">
                <h3 class="heading">آرایش پیشرفته </h3>
                <p>جدیدترین روش های آرایشی و پوستی </p>
              </div>
            </div>      
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="media d-block text-center block-6 services">
              <div class="icon d-flex mb-3"><span class="flaticon-curl"></span></div>
              <div class="media-body">
                <h3 class="heading">مدل مو </h3>
                <p>با ما بهترین نسخه خود را بیابید وبه زیبایی دلخواه خود دست یابید</p>
              </div>
            </div>    
          </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section bg-light">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">متخصصان زیبایی ما</h2>
            <p>با حضور بهترین و موفق ترین متخصصان دنیا</p>
          </div>
        </div>
        <div class="row">
        	<div class="col-lg-3 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
      				<div class="img mb-4" style="background-image: url(images/person_1.jpg);"></div>
      				<div class="info text-center">
      					<h3><a class="a1"  href="teacher-single.html">ملیسا اسمیت</a></h3>
      					<span class="position">استایلیست</span>
      					<div class="text">
	        				<p>بهترین ارایشگران و استایلیست ها، با داشتن علاقه و عشق به کار خود، همواره در جستجوی جدیدترین روش‌ها و تکنیک‌های آرایشی و استایل هستند تا بتوانند به مشتریان خود خدمات بهتری ارائه دهند.</p>
	        			</div>
      				</div>
        		</div>
        	</div>
        	<div class="col-lg-3 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
      				<div class="img mb-4" style="background-image: url(images/person_2.jpg);"></div>
      				<div class="info text-center">
      					<h3><a class="a1"   href="teacher-single.html">ماری ماش</a></h3>
      					<span class="position">فشن استایلیست</span>
      					<div class="text">
	        				<p>بهترین ارایشگران و استایلیست ها، با داشتن علاقه و عشق به کار خود، همواره در جستجوی جدیدترین روش‌ها و تکنیک‌های آرایشی و استایل هستند تا بتوانند به مشتریان خود خدمات بهتری ارائه دهند.</p>
	        			</div>
      				</div>
        		</div>
        	</div>
        	<div class="col-lg-3 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
      				<div class="img mb-4" style="background-image: url(images/person_3.jpg);"></div>
      				<div class="info text-center">
      					<h3><a class="a1" href="teacher-single.html">انا جیکوبسن</a></h3>
      					<span class="position">میکاپ استایلیست </span>
      					<div class="text">
	        				<p>بهترین ارایشگران و استایلیست ها، با داشتن علاقه و عشق به کار خود، همواره در جستجوی جدیدترین روش‌ها و تکنیک‌های آرایشی و استایل هستند تا بتوانند به مشتریان خود خدمات بهتری ارائه دهند.</p>
	        			</div>
      				</div>
        		</div>
        	</div>
        	<div class="col-lg-3 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
      				<div class="img mb-4" style="background-image: url(images/person_4.jpg);"></div>
      				<div class="info text-center">
      					<h3><a class="a1" href="teacher-single.html">ایوان دورچسنر</a></h3>
      					<span class="position">متخصص ناخن</span>
      					<div class="text">
	        				<p>بهترین ارایشگران و استایلیست ها، با داشتن علاقه و عشق به کار خود، همواره در جستجوی جدیدترین روش‌ها و تکنیک‌های آرایشی و استایل هستند تا بتوانند به مشتریان خود خدمات بهتری ارائه دهند.</p>
	        			</div>
      				</div>
        		</div>
        	</div>
        </div>
      </div>
    </section>

		<section class="ftco-section ftco-discount img" style="background-image: url(images/bg_2.jpg);">
			<div class="overlay"></div>
			<div class="container">
				<div class="row justify-content-end">
					<div class="col-md-5 discount ftco-animate">
						<h3 class="h1">صرفه جویی تا 25٪ تخفیف</h3>
						<h2 class="mb-4"></h2>
						<p  id="w2"  class="mb-4">در دنیای امروز، به داشتن یک استایل شیک و زیبا بسیار اهمیت داده می‌شود. این امر باعث شده تا بهترین ارایشگران و استایلیست ها به دنبال کسب تجربه و توانایی‌های بیشتر در زمینه آرایش و استایل شوند.</p>
						<p class="w1"><a href="#" class="btn btn-white btn-outline-white px-4 py-3">رزرو فوری </a></p>
					</div>
				</div>
			</div>
		</section>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h2 class="mb-4">نمونه کارهای ما </h2>
            <p>در دنیای امروز، به داشتن یک استایل شیک و زیبا بسیار اهمیت داده می‌شود. این امر باعث شده تا بهترین ارایشگران و استایلیست ها به دنبال کسب تجربه و توانایی‌های بیشتر در زمینه آرایش و استایل شوند.</p>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-4 ftco-animate">
        		<a href="#" class="work-entry">
        			<img src="images/work-1.jpg" class="img-fluid" alt="Colorlib Template">
        			<div class="info d-flex align-items-center">
        				<div>
        					<div class="icon mb-4 d-flex align-items-center justify-content-center">
        						<span class="icon-search"></span>
        					</div>
		        			<h3 class=" h2">تغییر شکل لب </h3>
	        			</div>
        			</div>
        		</a>
        	</div>
        	<div class="col-md-4 ftco-animate">
        		<a href="#" class="work-entry">
        			<img src="images/work-2.jpg" class="img-fluid" alt="Colorlib Template">
        			<div class="info d-flex align-items-center">
        				<div>
        					<div class="icon mb-4 d-flex align-items-center justify-content-center">
        						<span class="icon-search"></span>
        					</div>
		        			<h3 class="h2">مدل مو</h3>
	        			</div>
        			</div>
        		</a>
        	</div>
        	<div class="col-md-4 ftco-animate">
        		<a href="#" class="work-entry">
        			<img src="images/work-3.jpg" class="img-fluid" alt="Colorlib Template">
        			<div class="info d-flex align-items-center">
        				<div>
        					<div class="icon mb-4 d-flex align-items-center justify-content-center">
        						<span class="icon-search"></span>
        					</div>
		        			<h3 class="h2">آرایش</h3>
	        			</div>
        			</div>
        		</a>
        	</div>
        </div>
    	</div>
    </section>

    <section class="ftco-partner bg-light">
    	<div class="container">
    		<div class="row partner justify-content-center">
    			<div class="col-md-10">
    				<div class="row">
		        	<div class="col-md-3 ftco-animate">
		        		<a href="#" class="partner-entry">
		        			<img src="images/partner-1.jpg" class="img-fluid" alt="Colorlib template">
		        		</a>
		        	</div>
		        	<div class="col-md-3 ftco-animate">
		        		<a href="#" class="partner-entry">
		        			<img src="images/partner-2.jpg" class="img-fluid" alt="Colorlib template">
		        		</a>
		        	</div>
		        	<div class="col-md-3 ftco-animate">
		        		<a href="#" class="partner-entry">
		        			<img src="images/partner-3.jpg" class="img-fluid" alt="Colorlib template">
		        		</a>
		        	</div>
		        	<div class="col-md-3 ftco-animate">
		        		<a href="#" class="partner-entry">
		        			<img src="images/partner-4.jpg" class="img-fluid" alt="Colorlib template">
		        		</a>
		        	</div>
	        	</div>
	        </div>
        </div>
    	</div>
    </section>

		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h2 class="mb-4">قیمت های ژینورا</h2>
            <p>در دنیای امروز، به داشتن یک استایل شیک و زیبا بسیار اهمیت داده می‌شود این امر باعث شده تا بهترین ارایشگران و استایلیست ها به دنبال کسب تجربه و توانایی‌های بیشتر در زمینه آرایش و استایل شوند
			</p>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-3 ftco-animate">
        		<div class="pricing-entry pb-5 text-center">
        			<div>
	        			<h3 class="mb-4">ساده</h3>
	        			<p><span class="price">24$</span> <span class="per">/ اولین بار</span></p>
	        		</div>
        			<ul class="h7">
        				<li >کاشت ناخن </li>
								<li>کوتاهی و فرمدهی مو </li>
								<li> اسپا تراپی </li>
								<li>ماساژ بدن </li>
								<li>مانیکور</li>
        			</ul>
        			<p class="button text-center"><a href="#" class="btn btn-primary btn-outline-primary px-4 py-3"> همین حالا سفارش دهید</a></p>
        		</div>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<div class="pricing-entry pb-5 text-center">
        			<div>
	        			<h3 class="mb-4">استاندارد</h3>
	        			<p><span class="price">34$</span> <span class="per">/ اولین بار </span></p>
	        		</div>
        			<ul class="h7">
        				<li >کاشت ناخن </li>
								<li>کوتاهی و فرمدهی مو </li>
								<li> اسپا تراپی </li>
								<li>ماساژ بدن </li>
								<li>مانیکور</li>
        			</ul>
        			<p class="button text-center"><a href="#" class="btn btn-primary btn-outline-primary px-4 py-3"> همین حالا سفارش دهید</a></p>
        		</div>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<div class="pricing-entry active pb-5 text-center">
        			<div>
	        			<h3 class="mb-4">بهترین کیفیت</h3>
	        			<p><span class="price">54$</span> <span class="per">/ اولین بار</span></p>
	        		</div>
        			<ul class="h7">
        				<li>کاشت ناخن </li>
								<li>کوتاهی و فرمدهی مو </li>
								<li> اسپا تراپی </li>
								<li>ماساژ بدن </li>
								<li>مانیکور</li>
        			</ul>
        			<p class="button text-center"><a href="#" class="btn btn-primary btn-outline-primary px-4 py-3"> همین حالا سفارش دهید</a></p>
        		</div>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<div class="pricing-entry pb-5 text-center">
        			<div>
	        			<h3 class="mb-4">فوق پیشرفته</h3>
	        			<p><span class="price">89$</span> <span class="per">/ اولین بار </span></p>
	        		</div>
        			<ul class="h7">
        				<li>کاشت ناخن </li>
								<li>کوتاهی و فرمدهی مو </li>
								<li> اسپا تراپی </li>
								<li>ماساژ بدن </li>
								<li>مانیکور</li>
        			</ul>
        			<p class="button text-center"><a href="#" class="btn btn-primary btn-outline-primary px-4 py-3"> همین حالا سفارش دهید </a></p>
        		</div>
        	</div>
        </div>
			</div>
		</section>

		<section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg_4.jpg);">
			<div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center">
        	<div class="col-md-10">
        		<div class="row">
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-flower"></span></div>
		              	<span class="h3">انواع میکاپ های انجام شده</span>
		                <strong id="x2" class="number" data-number="3500">0</strong>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-flower"></span></div>
		              	<span class="h3">روش ها</span>
		                <strong id="x1" class="number" data-number="1000">0</strong>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-flower"></span></div>
		              	<span class="h3">مشتری های راضی </span>
		                <strong id="x3" class="number" data-number="3000">0</strong>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-flower"></span></div>
		              	<span class="h3">درمان پوست</span>
		                <strong id="x4" class="number" data-number="900">0</strong>
		              </div>
		            </div>
		          </div>
		        </div>
		      </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">...اخیرا در وبسایت</h2>
            <p>اگر به دنبال یک استایل شیک و زیبا هستید، بهترین ارایشگران و استایلیست ها می‌توانند به شما کمک کنند تا بهترین نسخه خود را پیدا کنید. با اعتماد به خدمات آن‌ها، مطمئن باشید که در هر موقعیتی شیک و جذاب خواهید بود</p>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
              </a>
              <div class="text py-4 d-block">
              	<div class="meta">
                  
                  <div><a href="#"></a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> </a></div>
				  <div><a class="h4" href="#">تیر</a></div>
                </div>
                <h3 class="heading mt-2"><a href="#">   مراقبت پوستی برای پوست های نوجوانان</a></h3>
                <p id="w3">اگر به دنبال یک استایل شیک و زیبا هستید، بهترین ارایشگران و استایلیست ها می‌توانند به شما کمک کنند تا بهترین نسخه خود را پیدا کنید</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
              </a>
              <div class="text py-4 d-block">
              	<div class="meta">
                
                  <div><a href="#"></a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> </a></div>
				  <div><a class="h4" href="#">مرداد</a></div>
                </div>
                <h3 class="heading mt-2"><a href="#">مراقبت پوستی برای پوست های نوجوانان</a></h3>
                <p id="w3">اگر به دنبال یک استایل شیک و زیبا هستید، بهترین ارایشگران و استایلیست ها می‌توانند به شما کمک کنند تا بهترین نسخه خود را پیدا کنید</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text py-4 d-block">
              	<div class="meta">
                  
                  <div><a href="#"></a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> </a></div>
				  <div><a class="h4" href="#">فروردین</a></div>
                </div>
                <h3 class="heading mt-2"><a href="#">مراقبت پوستی برای پوست های نوجوانان</a></h3>
                <p id="w3">اگر به دنبال یک استایل شیک و زیبا هستید، بهترین ارایشگران و استایلیست ها می‌توانند به شما کمک کنند تا بهترین نسخه خود را پیدا کنید</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

		
		<section class="ftco-section ftco-appointment">
			<div class="overlay"></div>
    	<div class="container">
    		<div class="row d-md-flex align-items-center">
    			<div class="col-md-2"></div>
	    		<div class="col-md-4 d-flex align-self-stretch ftco-animate">
	    			<div class="appointment-info text-center p-5">
	    				<div class="mb-4">
	    					<h3 class="mb-3">آدرس</h3>
		    				<p>	لس انجلس/ منطقه 34 /خیابان86</p>
	    				</div>
	    				<div class="mb-4">
		    				<h3 class="mb-3">تلفن</h3>
		    				<p class="day"><strong>000 123 456</strong></p>
	    				</div>
	    				<div>
		    				<h3 class="mb-3" >ساعت های کاری </h3>
		    				<p class="day"><strong>شنبه-پنجشنبه</strong></p>
		    				<span class="h3">8-9</span>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="col-md-6 appointment pl-md-5 ftco-animate">
	    			<h3 id="w4" class="mb-3">وقت ملاقات</h3>
	    			<form action="#" class="appointment-form">
	            <div class="row form-group d-flex">
	            	<div class="col-md-6">
	            		<input type="text" class="form-control" placeholder="نام خانوادگی">
	            	</div>
	            	<div class="col-md-6">
	            		<input type="text" class="form-control" placeholder=" نام">
	            	</div>
	            </div>
	            <div class="row form-group d-flex">
	            	<div class="col-md-6">
	            		<div class="input-wrap">
		            		<!-- <div class="icon"><span class="ion-md-calendar"></span></div> -->
		            		<input type="text" id="appointment_date" class="form-control" placeholder="روز">
	            		</div>
	            	</div>
	            	<div class="col-md-6">
	            		<input type="text" class="form-control" placeholder="تلفن">
	            	</div>
	            </div>
	            <div class="form-group">
	              <textarea name="" id="" cols="30" rows="3" class="form-control" placeholder="پیام"></textarea>
	            </div>
	            <div class="form-group">
	              <input type="submit" value="تعیین" class="btn btn-white btn-outline-white py-3 px-4">
	            </div>
	          </form>
	    		</div>    			
    		</div>
    	</div>
    </section>

    <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 id="w5" class="ftco-heading-2"> درباره ما</h2>
              <p id="b1">در دنیای امروز، به داشتن یک استایل شیک و زیبا بسیار اهمیت داده می‌شود. این امر باعث شده تا بهترین ارایشگران و استایلیست ها به دنبال کسب تجربه و توانایی‌های بیشتر در زمینه آرایش و استایل شوند</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"> وبلاگ های اخیر</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">زیبایی را در اینجا بیابید</a></h3>
                  <div class="meta">
                    
                    <!-- <div><a href="#"><span class="icon-person"></span> </a></div> -->
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
					<div><a href="#"><span class="icon-calendar"></span> اسفند</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">بهترین و باکیفیت ترین لوازم ارایشی و بهداشتی</a></h3>
                  <div class="meta">
                   
					<!-- <div><a href="#"><span class="icon-person"></span> </a></div> -->
                    <div class="h6"><a href="#"><span class="icon-chat"></span> 13</a></div>
					<div class="h6"><a href="#"><span class="icon-calendar"></span> مرداد</a></div>
					

                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">مرکز اسپا</h2>
              <ul id="b2"  class="list-unstyled">
                <li><a href="#" class="py-2 d-block">مراقبت بدن</a></li>
                <li><a href="#" class="py-2 d-block">ماساژ</a></li>
                <li><a href="#" class="py-2 d-block">هیدروتراپی</a></li>
                <li><a href="#" class="py-2 d-block">یوگا</a></li>
                <li><a href="#" class="py-2 d-block">سونا</a></li>
                <li><a href="#" class="py-2 d-block">آکوازون</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
            	<!-- <h2 class="ftco-heading-2">سوالی دارید؟</h2> -->
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span  class="text">ایران / منطقه 34 /خیابان86</span> <span  class="icon icon-map-marker"></span></li>
	                <li><a href="#"><span  class="icon icon-phone"></span><span  class="text">021 392 395 92</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@sheida.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				<!-- <script>document.write(new Date().getFullYear());</script> -->
  <i class="icon-heart" aria-hidden="true"></i> <p class="h5"> قالب راست چین شده توسط شیدا</p> <a href="https://sheida.com" target="_blank"></a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>